<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    
    <link rel="icon" tyle="image/x-icon" href="img/pageicon.ico">
    
    <title>Xuân Tình Nguyện - Admin Page</title>
    
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/themify-icons.css">
    
    <!-- BOOTSTRAP 4 -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    
</head>

<body>
    
    <div id="sidebar" class="container rounded">
        <h1 class="font-weight-lighter"> Chức năng </h1>
        <br> <br> <br> <br>
        <nav class="nav flex-column nav-pills">
            <a class="nav-link active" href="#">Hoạt Động</a>
            <a class="nav-link" href="#">Sản Phẩm</a>
            <a class="nav-link" href="#">Đội Hình</a>
            <a class="nav-link" href="#">Người Dùng</a>
            <a class="nav-link" href="#">Khách Hàng</a>
            <a class="nav-link" href="#">Hóa Đơn</a>
            <br>
            <a class="nav-link" href="#">Hòm Thư Góp Ý</a>
        </nav>
    </div>
        
    <div id="board" class="container float-right">
        <h1 class="font-weight-lighter"> Chức năng Title </h1>
        <div id="toolbox" class="container float-right">
            <button type="button" class="btn btn-primary">
            <span><i class="ti-search"></i></span></button>
        </div>
        <br><br><hr><br>
        <div id="root">
            
        </div>
    </div>
    
</body>
    
</html>